.container{
    display: grid;
    max-width: 1150px;
    grid-template-areas: 
    "a a b e"
    "c d d e";
    grid-gap: 20px;
    margin-inline: 100px;
    margin-top: 150px;
    margin-bottom: 150px;
}
.card{
    display: flex;
    flex-direction: column;
    background-color: hsl(217, 19%, 35%);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px 40px;
}
.card_header{
    display: flex;
    align-items: center;
    color: hsl(0, 0%, 81%);
    margin-bottom: 10px;
  }
.card_header img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #fff;
}
.card1{
    grid-area: a;
    background-color: hsl(263, 55%, 52%);
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 80% 0;
}
.card2{
    grid-area: b;
}
.card3{
    grid-area: c;
    background-color:whitesmoke;
}
.card4{
    grid-area: d;
    background-color:rgb(25, 25, 35);
}
.card5{
    grid-area: e;
    background-color: whitesmoke;
}

body{
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
}
.name{
    font-weight: 600;
    font-size: 15px;
  }
  
.title{
    opacity: 0.5;
  }

.card_title{
    color: #fff;
    margin-bottom: 10px;
    font-size: 20px;
}
.card_info{
    color: hsl(0, 0%, 81%);
    line-height: 1.5;
    opacity: 0.7;
}

.card3 .card_header,
.card3 .card_title,
.card3 .card_info,
.card5 .card_header,
.card5 .card_title,
.card5 .card_info{

    color: #242323;
}
@media (max-width: 1024px){
    body{
      padding: 20px;
    }
    .container{
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, min-content);
      width: 95%;
      grid-gap: 15px;
    }
    .card1{
      grid-column: 1/3;
    }
    .card2{
      grid-column: 3/4;
    }
    .card5{
      grid-column: 1/4;
      grid-row: 3/4;
    }
  }
  @media (max-width: 768px){
    .container{
      margin-top: 20px;
      grid-template-columns: 1fr;
      grid-template-areas: unset;
    }
    .card{
      grid-column: unset !important;
      grid-row: unset !important;
    }
  }

  